# cyclic credential for local development
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY_ID="example"
AWS_SECRET_ACCESS_KEY="example"

# runtime credentials
AWSAccessKeyId=example
AWSSecretAccessKey=example
CYCLIC_DB=example
CYCLIC_APP_ID=example
CYCLIC_URL=https://example.cyclic.app
CYCLIC_BUCKET_NAME=example
MP_APPID=example
MP_SECRET=example
